global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: user-service
    static_configs:
      - targets: ['user-service']
  - job_name: get-service
    static_configs:
      - targets: ['get-contacs-service']
  - job_name: create-service
    static_configs:
      - targets: ['create-contacs-service']
  - job_name: update-service
    static_configs:
      - targets: ['update-contacs-service']
  - job_name: delete-service
    static_configs:
      - targets: ['delete-contacs-service']
  - job_name: create-service-consumer
    static_configs:
      - targets: ['create-contacs-service-consumer']
  - job_name: update-service-consumer
    static_configs:
      - targets: ['update-contacs-service-consumer']
  - job_name: delete-service-consumer
    static_configs:
      - targets: ['delete-contacs-service-consumer']
