trigger: none

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Kubernetes@1
  displayName: 'Test Service Connection'
  inputs:
    connectionType: 'Kubernetes Service Connection'
    kubernetesServiceConnection: '<NOME_DA_SERVICE_CONNECTION>'
    namespace: 'default' # Ou outro namespace que você queira testar
    command: 'get'
    arguments: 'pods' # Pega a lista de pods no namespace especificado